*, *::before, *::after 
    box-sizing: inherit

body 
    margin: 0
    font-family: "Roboto", sans-serif
    letter-spacing: 0.05em

ul 
    list-style-type: none
    margin: 0
    padding: 0
    li 
        text-align: center
        font-size: 1em
    
.menu
    width: 100%
    display: flex
    flex-flow: row nowrap
    height: 3.5em
    border-bottom: 1px solid #F5F5F5
    color: #000000
    .menu-title h3
        margin-top: 0
        text-align: center
        font-size: calc(0.5em + 1vw)
    .menu-title, .menu-button, .menu-search 
        margin-top: 1em
        flex: 1
    .menu-button
        margin-left: 0.5em
        .material-icons
            font-size: calc(0.8em + 1vw)
            color: #000000
    .menu-search 
        margin-right: 0.5em
        position: relative
        .material-icons
            font-size: calc(0.8em + 1vw)
            color: #000000
            position: absolute
            right: 0%
        input
            border: none
            width: 6em
            position: absolute
            right: 5%
        input:active, input:hover, input:focus
            outline: 0
            outline-offset: 0
            border-bottom: 1px solid #696969

a:link 
    text-decoration: none
a:hover 
    text-decoration: none

.main-menu  
    background-color: #f7f7f7

.designers-header
    margin-left: 10%
    
.inspiration-block
    position: relative
    h3  
        margin-left: 10%
    figure
        margin: 0
        img
            width: 100%
    button.ui-button 
        font-family: "Roboto", sans-serif
        padding: 0
        width: calc(0.3em + 5vw)
        height: calc(0.3em + 5vw) 
        border-radius: 50%
        font-size: calc(0.3em + 5vw)
        color: #C0C0C0
        font-weight: normal
    .left-button
        position: absolute
        top: 57%
        left: 13.3%
    .right-button
        position: absolute
        top: 45%
        left: 75%
    .ui-button:hover
        background-color: #DCDCDC
    .ui-button:active 
        background-color: #C0C0C0
        border-color: #C0C0C0
    .ui-corner-all
        outline: 0
        outline-offset: 0    
    .inspiration-block-modal1, .inspiration-block-modal2
        text-align: center
        margin: 0
        border-radius: 50%
        border: 1px solid #FFFFFF
        background-color: #FFFFFF
        box-shadow: 0 14px 28px #696969
        width: calc(2.6em + 19vw)
        height: calc(2.6em + 19vw)
        img 
            padding-top: 13%
            width: calc(0.7em + 10vw)
            heght: calc(0.7em + 10vw)
        .name
            font-size: calc(0.3em + 1vw)
            padding: 5% 15%
        .price
            font-size: calc(0.2em + 1vw)
            font-weight: bold
    .inspiration-block-modal1 
        position: absolute
        top: 38%
        left: 5%
    .inspiration-block-modal2 
        position: absolute
        top: 27%
        left: 66%

